# \u7AEF\u53E3
server.port=8081
#server.servlet.context-path=
# \u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dongfeng_test?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=zdf123

# \u591A\u6570\u636E\u6E90\u914D\u7F6E
# \u6570\u636E\u6E902
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.two.url=jdbc:mysql://localhost:3306/dongfeng_test2?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.two.username=root
#spring.datasource.two.password=zdf123

# mybatis\u914D\u7F6E
# \u544A\u8BC9mybatis\u53BB\u54EA\u91CC\u626B\u63CFmapper(sql\u6620\u5C04\u6587\u4EF6), mapper-locations\u662Fmapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E(resource/mapper\u4E0B)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u914D\u7F6Exml\u6587\u4EF6\u4E2DresultType\u8FD4\u56DE\u503C\u7684\u5305\u4F4D\u7F6E
mybatis.type-aliases-package=com.dongfeng.study.bean.mapper
# \u5F00\u542F\u5B9E\u4F53\u7C7B\u4E0E\u6570\u636E\u5E93\u6620\u5C04\u9A7C\u5CF0\u547D\u4EE4\u8BC6\u522B,\u6CE8\u610F\u4E0D\u80FD\u548Cmybatis-config.xml\u4E00\u8D77\u4F7F\u7528
#mybatis.configuration.map-underscore-to-camel-case=true
# \u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u6587\u4EF6\u5927\u5C0F\u9650\u5236\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

# redis\u914D\u7F6E
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.cluster.nodes=10.200.2.105:7000,10.200.2.105:7001,10.200.2.105:7002,10.200.2.105:7003,10.200.2.105:7003,\
#  10.200.2.105:7004,10.200.2.105:7005

# rabbitMQ\u914D\u7F6E
# amqp://userName:password@ipAddress:portNumber/virtualHost
spring.rabbitmq.addresses=amqp://admin:admin@localhost:5672/test
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 : \u5355\u4F4D\u6BEB\u79D2\uFF0C0\u8868\u793A\u6C38\u4E0D\u8D85\u65F6
spring.rabbitmq.connection-timeout=1000
# Template
# \u53D1\u9001\u91CD\u8BD5\u662F\u5426\u53EF\u7528
spring.rabbitmq.template.retry.enabled=true
# listener
# \u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
# \u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=5
# \u76D1\u542C\u91CD\u8BD5\u662F\u5426\u53EF\u7528
spring.rabbitmq.listener.simple.retry.enabled=true



# alibaba sentinel\u914D\u7F6E
# \u5F53\u524D\u9879\u76EE\u8FDE\u63A5sentinel dashboard \u7BA1\u7406\u540E\u53F0
#spring.cloud.sentinel.transport.dashboard=localhost:8080

# \u6307\u5B9A\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
# logging.config=classpath:logback-test.xml

# \u914D\u7F6E\u6D4B\u8BD5
# ConfigurationPropertiesDemo
my.test.cpd.statistics-task-poolSize=8
my.test.cpd.uploadTask-poolSize=9
my.test.cpd.identityCheckUrl=http://com.dongfeng.test/identity/check/do
# invitationCodeMap \u662Fmap\u7C7B\u578B
my.test.cpd.invitationCode-map.user1001=222346
my.test.cpd.invitationCode-map.user1002=136756
my.test.cpd.invitationCode-map.user1003=521796
my.test.cpd.invitationCode-map.user1004=121889
# List\u7C7B\u578B
my.test.cpd.NAMELIST=\u5F20\u4F1F,\u5F20\u4E1C\u98CE,\u5434\u6A3E,\u6731\u7ACB\u660E

# TestVo
my.test.testVo.name=\u9A6C\u4FDD\u56FD
my.test.testVo.mobile=188......
my.test.testVo.sex=MAN
my.test.testVo.age=69
my.test.testVo.province=\u5C71\u4E1C

# my.test.b=true
