server.port=8081
#server.servlet.context-path=
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.64:3306/mind_member?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

#\u6587\u4EF6\u5927\u5C0F\u9650\u5236\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

#redis\u914D\u7F6E
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.cluster.nodes=10.200.2.105:7000,10.200.2.105:7001,10.200.2.105:7002,10.200.2.105:7003,10.200.2.105:7003,\
  10.200.2.105:7004,10.200.2.105:7005

#rabbitMQ\u914D\u7F6E
spring.rabbitmq.addresses=amqp://admin:admin@10.200.5.117:5672/
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.retry.enabled=true


#alibaba sentinel\u914D\u7F6E
#\u5F53\u524D\u9879\u76EE\u8FDE\u63A5sentinel dashboard \u7BA1\u7406\u540E\u53F0
spring.cloud.sentinel.transport.dashboard=localhost:8080

#\u6307\u5B9A\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#logging.config=classpath:logback-test.xml

#\u914D\u7F6E\u6D4B\u8BD5
#ConfigurationPropertiesDemo
my.test.cpd.statistics-task-poolSize=8
my.test.cpd.uploadTask-poolSize=9
my.test.cpd.identityCheckUrl=http://com.dongfeng.test/identity/check/do
#invitationCodeMap \u662Fmap\u7C7B\u578B
my.test.cpd.invitationCode-map.user1001=222346
my.test.cpd.invitationCode-map.user1002=136756
my.test.cpd.invitationCode-map.user1003=521796
my.test.cpd.invitationCode-map.user1004=121889
#List\u7C7B\u578B
my.test.cpd.NAMELIST=\u5F20\u4F1F,\u5F20\u4E1C\u98CE,\u5434\u6A3E,\u6731\u7ACB\u660E

#TestVo
my.test.testVo.name=\u9A6C\u4FDD\u56FD
my.test.testVo.mobile=188......
my.test.testVo.sex=MAN
my.test.testVo.age=69
my.test.testVo.province=\u5C71\u4E1C

#my.test.b=true
